<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JeevaResume</title>
  <link rel="icon" href="jeeva/cv_PNG19.png">
</head>
<body>
  <link rel="Stylesheet" href="style.css">
  <header>
    <h1>Jeeva.S</h1>
    <p>📧 Email id:<a href="mailto:sj160189@gmail.com"> sj160189@gmail.com</a> <br>
       📞 Contact No: <a href="tel:+917339106440">7339106440 </a> <br>
       🌐 Linkedin:<a href="https://www.linkedin.com/in/jeeva-s7-531a0b352?" target="_blank"> https://www.linkedin.com/in/jeeva-s7</a></p> 
      </header>
<hr>
  <section id="Objective">
    <h2>Objective:</h2>
    <p>I am a passionate learner with a strong interest in web development, eager to build a career in the field of information technology and web development. Seeking a challenging position in IT where I can apply my skills in web development and grow professionally.</p>
  </section>

  <section id="Work Experience">
    <h2>Work Experience:</h2>
    <p>Photo & Video Editor for Rani Digital Studio from thuvarankurichi, Trichy-621314 May 2023 till July 2023</p>
    <ul>
      <li>Edited wedding, event, and studio footage using industry-standard.</li>
      <li>Managed color correction, and effects to enhance video quality.</li>
      <li>used software like Final cut pro, Adobe Premiere pro.</li>
    </ul>
  </section>

  <section id="Educational Background">
    <h2>Educational Background:</h2>
    <p>I have completed my undergraduate degree in Computer Science and am currently pursuing a Master’s degree. My academic journey has been deeply enriched with practical exposure through projects and personal learning. Below is a snapshot of my academic journey:</p>
      <table border="1">
        <tr>
          <td>Qualification</td> <td>Institution</td> <td>Board/University</td> <td>Year of Passing</td> <td>Percentage of Marks</td>
        </tr>
        <tr>
          <td>M.Sc. Computer Science</td> <td>Government Arts & Science College, Navalurkuttapattu, Trichy,Tamil Nadu</td> <td>Bharathidasan University</td> <td>2025</td> <td>Pending</td>
        </tr>
        <tr>
          <td>Bharathidasan University</td> <td>Aadhavan College of Arts & Science Alathur, Tamil Nadu -621307</td> <td>Bharathidasan University</td> <td>2023</td> <td>71%</td>
        </tr>
        <tr>
          <td>HSC (12th Grade)</td> <td>Government Higher Secondary School Sevalpatti, Tamil Nadu -621314</td> <td>State Board of Examinations</td> <td>2020</td> <td>56%</td>
        </tr>
        <tr>
          <td>SSLC (10th Grade)</td> <td>Government Higher Secondary School Sevalpatti, Tamil Nadu -621314</td> <td>State Board of Examinations</td> <td>2018</td> <td>54%</td>
        </tr>
      </table>
  </section>

  <section id="Project">
    <h2>Project:</h2>
    <ul>
    <li>Blood Bank & Donor Management System;</li>
    <li>Technologies Used: HTML, CSS, SQL, PHP.</li>
    </ul>
    <p>Developed a web-based application to manage blood donor and recipient records efficiently. The system allows hospitals and blood banks to search for donors based on blood group, maintain donor databases, and track donation history. Designed user-friendly web interfaces using HTML & CSS and used SQL for backend database management.</p>
  </section>

  <section id="Skills">
    <h2>Skills:</h2>
    <ul>
      <li>MS Word,Excel,PowerPoint</li>
      <li>Communication Skill</li>
      <li>Photoshop & Video edit</li>
      <li>HTML,CSS,JavaScript & AI Tools</li>
      <li>Web Design</li>
    </ul>
  </section>

  <section id="Languages Known">
    <h2>Languages Known:</h2>
    <ul>
      <li>Tamil (Native)</li>
      <li>English (Intermediate)</li>
    </ul> 
  </section>
  <hr>
  <br>
</body>
</html>
