body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f4f6f8;
  margin: 0;
  padding: 30px;
  color: #333;
}

header {
  text-align: left;
  background-color: #0a66c2;
  color: white;
  padding: 20px;
  border-radius: 10px;
}

header h1 {
  margin: 0;
  font-size: 32px;
}

header p {
  font-size: 16px;
  margin-top: 10px;
}
a {
  color: #0a66c2;
  text-decoration: none;
  font-weight: 500;
  color: white;
  position: relative;
  transition: color 0.3s ease;
}

a::after {
  content: '';
  position: absolute;
  width: 0%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #0a66c2;
  transition: width 0.3s ease;
}

a:hover {
  color: #084594;
}

a:hover::after {
  width: 100%;
}

section {
  background: #fff;
  padding: 20px;
  margin: 20px 0;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

section h2 {
  color: #0a66c2;
  border-bottom: 2px solid #ccc;
  padding-bottom: 5px;
  margin-bottom: 10px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

table, th, td {
  border: 1px solid #bbb;
}

th, td {
  padding: 10px;
  text-align: left;
}

ul {
  padding-left: 20px;
}

hr {
  border: none;
  border-top: 1px solid #ccc;
  margin: 30px 0;
}